 ----
 JavaMug: Extracting/Storing class files from/to some archives
 ----
 Haruaki Tamada
 ----
 2013-07-25
 ----

{Overview}

 JavaMug aims to support extracting and storing java class files
from/to some archives.  This product is utility library, therefore,
using only the product do nothing.
This product makes sense under used in other products.

{Features}

 Only reading and writing from/to the following archives.

 * jar files,

 * war files (read only),

 * class files, and

 * directories.

{Requirements}

 This tool requires the following libraries.  Put them into the
directory which contains javamug-${project.version}.jar.

*{Development}

 * Java SE 7 for runtime/development environment,

 * {{{http://maven.apache.org}Maven 3.x}} for project management, and

 * {{{http://www.junit.org}JUnit 4.11}} for unit testing.

*{Runtime}

 * Java SE 7 for runtime/development environment, and

 * {{{http://asm.objectweb.org}ASM 4.1}} for dependency of the project

{Install}

 Simply run <<<mvn package>>>, then maven compiles the project, runs
unit test, and build project archive in <<<target>>> directory.  In
first time for running maven, it requires much times to download
dependent libraries from Internet.

{Contact}

 Faculty of Computer Science and Engineering,
 Kyoto Sangyo University.
 Associate Professor, Haruaki Tamada (Ph.D)

[images/mailaddress.png] 
